Document: libhdf5
Title: HDF5 manual
Author: National Center for Supercomputing Applications (NCSA)
Abstract: Hierarchical Data Format 5 (HDF5) - Documentation
 HDF5 is a file format and library for storing scientific data.
 HDF5 was designed and implemented to address the deficiencies of
 HDF4.x. It has a more powerful and flexible data model, supports
 files larger than 2 GB, and supports parallel I/O.
Section: Science/Data Analysis

Format: HTML
Index: /usr/share/doc/libhdf5-doc/html/index.html
Files: /usr/share/doc/libhdf5-doc/html/* /usr/share/doc/libhdf5-doc/html/*/* /usr/share/doc/libhdf5-doc/html/*/*/*
