usr/include
usr/lib/*/libhdf5*.so
usr/lib/*/libhdf5*.settings
usr/lib/*/libhdf5*.a
usr/lib/*/hdf5/*/libhdf5*.so
usr/lib/*/hdf5/*/libhdf5*.settings
usr/lib/*/hdf5/*/libhdf5*.a
usr/lib/*/hdf5/*/include
usr/lib/*/hdf5/*/lib
@IFMPI@usr/bin/h5pcc.@FLAVOR@
@IFMPI@usr/bin/h5pfc.@FLAVOR@
